<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trickpod - an exciting project coming soon! Stay tuned.">
    <meta name="keywords" content="Trickpod, skate, technology, innovation, ai, board">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    <title>Trickpod - Coming Soon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 3rem;
            margin: 10px 0;
        }
        p {
            font-size: 1.5rem;
            color: #666;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            max-height: 50vh; /* Ограничение высоты изображения */
        }
    </style>
</head>
<body>
    <p>Coming soon... In due time)</p>
    <p></p>
    <img src="cover_trickpod.png" alt="TrickPod cover">
</body>
</html>
